
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/TrabalhoApiRest
spring.datasource.username=postgres
spring.datasource.password=drikas2

#spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.database-palataform=org.hibernate.dialect.PostgresSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

